# EasyPay

./: README.md
src/Libraries/EasyPay.Application/: DependencyInjection.cs  EasyPay.Application.csproj
src/Libraries/EasyPay.Domain/: EasyPay.Domain.csproj  GlobalUsings.cs
src/Libraries/EasyPay.Domain/AccountManagement/: Account.cs  AccountStatus.cs  AccountType.cs  AccountTypeDocumentRequirement.cs  BankCard.cs
src/Libraries/EasyPay.Domain/Entites/: EntityConstraints.cs
src/Libraries/EasyPay.Domain/Entites/AccountManagement/: Account.cs  AccountType.cs  AccountTypeDocumentRequirement.cs  BankCard.cs
src/Libraries/EasyPay.Domain/Entites/Identity/: AdminUser.cs  ApplicationUser.cs  AuthItem.cs  AuthItemValue.cs  LegalUser.cs  LegalUserBranch.cs  LegelUserRepresentative.cs  LoginHistory.cs  NaturalUser.cs  UserType.cs
src/Libraries/EasyPay.Domain/Entites/Payment/: BaseBill.cs  BillBase.cs  MobileBill.cs  UtilityBill.cs
src/Libraries/EasyPay.Domain/Entites/Report/: Transaction.cs
src/Libraries/EasyPay.Domain/Entities/AccountManagement/: Account.cs  AccountType.cs  AccountTypeDocumentRequirement.cs  BankCard.cs
src/Libraries/EasyPay.Domain/Entities/Identity/: AdminUser.cs  ApplicationUser.cs  AuthItem.cs  AuthItemValue.cs  LoginHistory.cs  NaturalUser.cs
src/Libraries/EasyPay.Domain/Entities/Payment/: BillBase.cs  MobileBill.cs  UtilityBill.cs
src/Libraries/EasyPay.Domain/Entities/Report/: Transaction.cs
src/Libraries/EasyPay.Domain/Enums/AccountManagement/: AccountStatus.cs
src/Libraries/EasyPay.Domain/Enums/Identity/: AdminLevel.cs  AuthItemType.cs  AuthItemValueType.cs  CompanyType.cs  GenderType.cs  LoginStatus.cs  MaritalStatus.cs  UserType.cs  VerificationStatus.cs
src/Libraries/EasyPay.Domain/Enums/Payment/: BillType.cs  UtilityType.cs
src/Libraries/EasyPay.Domain/Enums/Report/: TransactionStatus.cs  TransactionType.cs
src/Libraries/EasyPay.Domain/Identity/: AdminUser.cs  ApplicationUser.cs  AuthItem.cs  AuthItemType.cs  AuthItemValue.cs  AuthItemValueType.cs  CompanyType.cs  GenderType.cs  LegalUser.cs  LegalUserBranch.cs  LegelUserRepresentative.cs  LoginHistory.cs  LoginStatus.cs  MaritalStatus.cs  NaturalUser.cs  UserType.cs  VerificationStatus.cs  َUserBase.cs
src/Libraries/EasyPay.Domain/ValueObjects/Report/: TransactionMetadata.cs
src/Libraries/EasyPay.Infrastructure/: DependencyInjection.cs  EasyPay.Infrastructure.csproj
src/Libraries/EasyPay.Infrastructure/Aggregates/AccountManagement/: AccountRepository.cs  AccountTypeDocumentRequirementRepository.cs  (+6 more)
src/Libraries/EasyPay.Infrastructure/Configurations/: AdminUserConfiguration.cs  NaturalUserConfiguration.cs
src/Libraries/EasyPay.Infrastructure/Data/: ApplicationDbContext.cs
(+95 files in other folders)
